spring:
  cloud:
    stream:
      bindings:
        greetings-in:
          destination: test
        greetings-out:
          destination: test1

#spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms: 1000
#spring.cloud.stream.kafka.streams:
#  binder.configuration:
#    default.key.serde: org.apache.kafka.common.serialization.Serdes$StringSerde
#    default.value.serde: org.apache.kafka.common.serialization.Serdes$StringSerde
#  bindings.input_1.consumer.application-id: process-1
#  bindings.input_2.consumer.application-id: process-2
#spring.cloud.stream.bindings.input_1:
#  destination: test
#spring.cloud.stream.bindings.output_1:
#  destination: test1
